# OnlinerCucumber

./: pom.xml
src/test/java/feature/: search.feature
src/test/java/framework/: BasePage.java  BaseTest.java
src/test/java/framework/elements/: BaseElement.java
src/test/java/onliner/pageObject/header/: MainMenu.java
src/test/java/onliner/pageObject/page/: BaseOnlinerPage.java  CatalogPage.java  MainPage.java  TVPage.java
src/test/java/onliner/steps/: SearchTvSteps.java
src/test/java/onliner/test/: SearchTest.java
src/test/java/page/: BaseOnlinerPage.java  CatalogPage.java  Header.java  MainPage.java  TVPage.java
src/test/java/steps/: SearchTvSteps.java
src/test/java/test/: SearchTest.java
src/test/resources/: config.properties  testng.xml
